% Encoding: UTF-8


@Article{top_discovery,
  Title                    = {{Observation of the top quark}},
  Author                   = {Abachi, S. and others},
  Journal                  = {Phys.Rev.Lett.},
  Year                     = {1995},
  Pages                    = {2632-2637},
  Volume                   = {74},
  Collaboration            = {D0},
  
  Owner                    = {tdreyer},
  %urldate                = {2016-08-24}
}

@Misc{atlas-conf-2011-113,
  Title                    = {{Measurement of the Mis-identification Probability of $\tau$ Leptons from Hadronic Jets and from Electrons}},
  Author                   = {{ATLAS Collaboration}},
  Note                     = {{ATLAS-CONF-2011-113}},

  Owner                    = {tdreyer},
  %urldate                = {2016-03-24}
}

@Misc{atlas-lumiplots,
  Title                    = {{Luminosity Public Results Run 2}},
  Author                   = {{ATLAS Collaboration}},
  Note                     = {https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2},

  Owner                    = {tdreyer},
  %urldate                = {2016-04-08}
}

@Misc{lhc,
  Title                    = {{The Large Hadron Collider}},
  Author                   = {{CERN}},
  Note                     = {http://home.cern/topics/large-hadron-collider},

  Owner                    = {zuguo},
  %urldate                = {2017-08-18}
}

@Misc{atlas-phys-pub-2015-045,
  Title                    = {{Reconstruction, Energy Calibration, and Identification of Hadronically Decaying Tau Leptons in the ATLAS Experiment for Run-2 of the LHC}},
  Author                   = {{ATLAS Collaboration}},
  Note                     = {{ATLAS-PHYS-PUB-2015-045}},

  Owner                    = {tdreyer},
  %urldate                = {2016-03-24}
}

@article{susy_tau_2016,
  Title                    = {{Search for squarks and gluinos in events with hadronically decaying tau leptons, jets and missing transverse momentum in proton-proton collisions at $\sqrt{s} = 13$\,TeV recorded with the ATLAS detector}},
  Author                   = {{ATLAS Collaboration}},
  eprint         = "1607.05979",
  archivePrefix  = "arXiv",
  Owner                    = {tdreyer},
  %urldate                = {2016-09-23}
}

@Article{atlas-muons,
  Title                    = {{Muon reconstruction performance of the ATLAS detector in proton--proton collision data at $\sqrt{s}=13$\,TeV}},
  Author                   = {{ATLAS Collaboration}},
  Journal                  = {Eur. Phys. J.},
  Year                     = {2016},
  Pages                    = {292},
  Volume                   = {C76},

  Owner                    = {tdreyer},
  %urldate                = {2016-10-05}
}

@Misc{atlas-phys-pub-2016-015,
  Title                    = {{Electron and photon energy calibration with the ATLAS detector using data collected in 2015 at $\sqrt{s} = 13$\,TeV}},
  Author                   = {{ATLAS Collaboration}},
  Note                     = {{ATL-PHYS-PUB-2016-015}},
  Year                     = {2016},

  Owner                    = {tdreyer},
  %urldate                = {2016-09-29}
}

@Article{atlas-perf-2013-06,
  Title                    = {{Identification and energy calibration of hadronically decaying tau leptons with the ATLAS experiment in pp collisions at $\sqrt{s}$ = 8 TeV}},
  Author                   = {{ATLAS Collaboration}},
  Journal                  = {Eur. Phys. J.},
  Year                     = {2015},
  Pages                    = {303},
  Volume                   = {C75},

  Owner                    = {tdreyer},
  %urldate                = {2016-03-29}
}

@Article{susy_tau_2015,
  Title                    = {{Search for direct scalar top pair production in final states with two tau leptons in $pp$ collisions at $\sqrt{s}=8$ TeV with the ATLAS detector}},
  Author                   = {{ATLAS Collaboration}},
  Journal                  = {Eur. Phys. J.},
  Year                     = {2015},
  Pages                    = {86},
  Volume                   = {C76},

  Owner                    = {tdreyer},
  %urldate                = {2016-09-23}
}

@Article{aznlo,
  Title                    = {{Measurement of the $Z/\gamma^*$ boson transverse momentum distribution in $pp$ collisions at $\sqrt{s}$ = 7 TeV with the ATLAS detector}},
  Author                   = {{ATLAS Collaboration}},
  Journal                  = {JHEP},
  Year                     = {2014},
  Pages                    = {145},
  Volume                   = {1409},

  Owner                    = {tdreyer},
  %urldate                = {2016-09-23}
}

@Article{ele-id,
  Title                    = {{Electron reconstruction and identification efficiency measurements with the ATLAS detector using the 2011 LHC proton-proton collision data}},
  Author                   = {{ATLAS Collaboration}},
  Journal                  = {Eur. Phys. J.},
  Year                     = {2014},
  Pages                    = {2941},
  Volume                   = {C74},

  Owner                    = {tdreyer},
  %urldate                = {2016-04-07}
}

@Misc{atlas-conf-2013-044,
  Title                    = {{Determination of the tau energy scale and the associated systematic uncertainty in proton-proton collisions at $\sqrt{s} = 8$\,TeV with the ATLAS detector at the LHC in 2012}},
  Author                   = {{ATLAS Collaboration}},
  Note                     = {{ATLAS-CONF-2013-044}},
  Year                     = {2013},

  Owner                    = {tdreyer},
  %urldate                = {2016-09-23}
}

@Article{higgs_atlas,
  Title                    = {{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}},
  Author                   = {{ATLAS Collaboration}},
  Journal                  = {Phys.Lett.},
  Year                     = {2012},
  Pages                    = {1-29},
  Volume                   = {B716},

  Owner                    = {tdreyer},
  Reportnumber             = {CERN-PH-EP-2012-218},
  %urldate                = {2016-02-19}
}

@Article{ATLAS_tdr_2008,
  Title                    = {{The ATLAS Experiment at the CERN Large Hadron Collider}},
  Author                   = {{ATLAS Collaboration}},
  Journal                  = {JINST},
  Year                     = {2008},
  Pages                    = {S08003},
  Volume                   = {3},

  Owner                    = {tdreyer},
  %urldate                = {2016-03-29}
}

@Book{ATLAS_tdr_1999,
  Title                    = {{ATLAS detector and physics performance: Technical Design Report, 1}},
  Author                   = {{ATLAS Collaboration}},
  Publisher                = {CERN},
  Year                     = {1999},
  Address                  = {Geneva},
  Series                   = {Technical Design Report ATLAS},

  Owner                    = {tdreyer},
  %urldate                = {2016-02-19}
}

@Article{templateFit,
  Title                    = {{Fitting using finite Monte Carlo samples}},
  Author                   = {Barlow, Roger and Beeston, Christine},
  Journal                  = {Comp. Phys. Comm.},
  Year                     = {1993},
  Pages                    = {219-228},
  Volume                   = {77},

  Owner                    = {tdreyer},
  %urldate                = {2016-09-28}
}

@Article{root,
  Title                    = {{ROOT: An object oriented data analysis framework}},
  Author                   = {Brun, R. and Rademakers, F.},
  Journal                  = {Nucl.Instrum.Meth.},
  Year                     = {1997},
  Pages                    = {81-86},
  Volume                   = {A389},

  Owner                    = {tdreyer},
  Slaccitation             = {%%CITATION = NUIMA,A389,81;%%},
  %urldate                = {2016-02-19}
}

@Book{LHC_tdr,
  Title                    = {{LHC Design Report}},
  Author                   = {Brüning, Oliver Sim and others},
  Publisher                = {CERN},
  Year                     = {2004},
  Address                  = {Geneva},

  Owner                    = {tdreyer},
  %urldate                = {2016-03-24}
}

@Article{Chatrchyan:2011ya,
  Title                    = {{Measurement of the weak mixing angle with the Drell-Yan
 process in proton-proton collisions at the LHC}},
  Author                   = {Chatrchyan, Serguei and others},
  Journal                  = {Phys.Rev.},
  Year                     = {2011},
  Pages                    = {112002},
  Volume                   = {D84},

  Collaboration            = {\cms Collaboration},
  Doi                      = {10.1103/PhysRevD.84.112002},
  Owner                    = {tdreyer},
  Reportnumber             = {CMS-EWK-11-003, CERN-PH-EP-2011-159},
  %urldate                = {2016-09-02}
}

@Article{Bs_to_mumu,
  Title                    = {{Observation of the rare $B^0_s \to \mu^+ \mu^-$ decay
 from the combined analysis of CMS and LHCb data}},
  Author                   = {{CMS and LHCb Collaborations}},
  Journal                  = {Nature},
  Year                     = {2015},
  Pages                    = {68 - 72},
  Volume                   = {522},

  Owner                    = {tdreyer},
  %urldate                = {2016-08-24}
}

@Article{higgs_cms,
  Title                    = {{Observation of a new boson at a mass of 125 GeV
 with the CMS experiment at the LHC}},
  Author                   = {{CMS Collaboration}},
  Journal                  = {Phys.Lett.},
  Year                     = {2012},
  Pages                    = {30 - 61},
  Volume                   = {B716},

  ISSN                     = {0370-2693},
  Owner                    = {tdreyer},
  %urldate                = {2016-02-19}
}

@article{lhc_xsec_1,
  Title                    = {Handbook of LHC Higgs Cross Sections: 1. Inclusive Observables},
  Author                   = {S. Dittmaier and others},
  eprint         = "1201.3084",
  archivePrefix  = "arXiv",

  Owner                    = {tdreyer},
  %urldate                = {2016-03-30}
}

@article{lhc_xsec_2,
  Title                    = {Handbook of LHC Higgs Cross Sections: 2. Differential Distributions},

  Author                   = {S. Dittmaier and others},
  eprint         = "1201.3084",
  archivePrefix  = "arXiv",

  Owner                    = {tdreyer},
  %urldate                = {2016-03-30}
}

@Article{brout-englert64,
  Title                    = {Broken Symmetry and the Mass of Gauge Vector Mesons},
  Author                   = {Englert, F. and Brout, R.},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {1964},
  Pages                    = {321--323},
  Volume                   = {13},

  Abstract                 = {{DOI}:http://dx.doi.org/10.1103/{PhysRevLett}.13.321, This article appears in the following collection:},
  %urldate                     = {1964-08-31},
  Journaltitle             = {Physical Review Letters},
  Owner                    = {tdreyer},
  Shortjournal             = {Phys. Rev. Lett.},
  %urldate                  = {2016-03-29}
}

@Article{glashow61,
  Title                    = {Partial-symmetries of weak interactions},
  Author                   = {Glashow, Sheldon L.},
  Journal                  = {Nucl. Phys.},
  Year                     = {1961},
  Pages                    = {579-588},
  Volume                   = {22},

  Owner                    = {tidreyer},
  %urldate               = {2017-01-02}
}

@Book{Griffiths2008,
  Title                    = {Introduction to Elementary Particles},
  Author                   = {Griffiths, David},
  Publisher                = {Wiley-VCH},
  Year                     = {2008},
  Address                  = {Weinheim},
  Note                     = {{Second, Revised Edition}},

  Owner                    = {tdreyer},
  %urldate                = {2016-02-19}
}

@article{lhc_xsec_3,
  Title                    = {Handbook of LHC Higgs Cross Sections: 3. Higgs Properties},
  Author                   = {S. Heinemeyer and others},
  eprint         = "1201.3084",
  archivePrefix  = "arXiv",
  Owner                    = {tdreyer},
  %urldate                = {2016-03-30}
}

@Article{higgs66,
  Title                    = {{Spontaneous Symmetry Breakdown without Massless Bosons}},
  Author                   = {Higgs, Peter W.},
  Journal                  = {Phys. Rev.},
  Year                     = {1966},
  Pages                    = {1156-1163},
  Volume                   = {145},

  Owner                    = {tdreyer},
  Slaccitation             = {%%CITATION = PHRVA,145,1156;%%},
  %urldate                = {2016-02-19}
}

@Article{higgs64,
  Title                    = {{Broken Symmetries and the Masses of Gauge Bosons}},
  Author                   = {Higgs, Peter W.},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {1964},
  Month                    = {Oct},
  Pages                    = {508--509},
  Volume                   = {13},
  Issue                    = {16},
  
  Owner                    = {tdreyer},
  Publisher                = {American Physical Society},
  Slaccitation             = {%%CITATION = PHRVA,145,1156;%%},
  %urldate                = {2016-02-19}
}

@Misc{atl-larg-pub-2008-002,
  Title                    = {{Calorimeter clustering algorithms: Description and performance}},
  Author                   = {Lampl, W. and others},
  Note                     = {{ATL-LARG-PUB-2008-002}},
  Year                     = {2008},

  Owner                    = {tdreyer},
  %urldate                = {2016-09-29}
}

@Book{langacker,
  Title                    = {The Standard Model and Beyond},
  Author                   = {Langacker, Paul},
  Publisher                = {Taylor \& Francis},
  Year                     = {2010},
  Address                  = {Boca Raton},

  Owner                    = {tdreyer},
  %urldate                = {2016-08-24}
}

@Article{anti-kt,
  Title                    = {{The Anti-k(t) jet clustering algorithm}},
  Author                   = {{M. Cacciari, G. P. Salam, and G. Soyez}},
  Journal                  = {JHEP},
  Year                     = {2008},
  Pages                    = {063},
  Volume                   = {0804},

  Owner                    = {tdreyer},
  %urldate                = {2016-04-04}
}

@Article{pdg2016,
  Title                    = {2017 Review of Particle Physics},
  Author                   = {Olive, K. A. and others},
  Journal                  = {Chin. Phys.},
  Year                     = {2016},
  Pages                    = {090001},
  Volume                   = {C38},
  Collaboration            = {Particle Data Group},
  Owner                    = {zuguo},
  %urldate                = {2017-08-23}
}

@Article{cteq6l1,
  Title                    = {{New Generation of Parton Distributions with Uncertainties from Global QCD Analysis}},
  Author                   = {Pumplin, J and others},
  Journal                  = {JHEP},
  Year                     = {2002},
  Pages                    = {012},
  Volume                   = {07},

  Owner                    = {tdreyer},
  %urldate                = {2016-09-23}
}

@ARTICLE{binom-error,
   author = {{Ranucci}, G.},
    title = "{Binomial and ratio-of-Poisson-means frequentist confidence intervals applied to the error evaluation of cut efficiencies}",
archivePrefix = "arXiv",
   eprint = {0901.4845},
 primaryClass = "physics.data-an",
 keywords = {Physics - Data Analysis, Statistics and Probability},
     year = 2009,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0901.4845R},
}

@Article{powheg,
  Title                    = {Matching NLO QCD computations with Parton Shower simulations: the POWHEG method},
  Author                   = {S. Frixione, P. Nason and C. Oleari},
  Journal                  = {JHEP},
  Year                     = {2007},
  Pages                    = {070},
  Volume                   = {0711},

  Owner                    = {tdreyer},
  %urldate                = {2016-04-06}
}

@InProceedings{salam68,
  Title                    = {Elementary Particle Physics: Relativistic Groups and Analyticity},
  Author                   = {Abdus Salam},
  Booktitle                = {8-th Nobel Symposium},
  Year                     = {1968},

  Address                  = {Stockholm},
  Editor                   = {N. Svartholm},
  Pages                    = {367},
  Publisher                = {Almquvist and Wiksell},

  Chapter                  = {Elementary Particle Physics: Relativistic Groups and Analyticity},
  Journal                  = {8-th Nobel Symp.},
  Owner                    = {tidreyer},
  %urldate                = {2017-01-02}
}

@Article{pythia8,
  Title                    = {A brief introduction to PYTHIA 8.1},
  Author                   = {T. Sjostrand, S. Mrenna and P. Z. Skands},
  Journal                  = {Comput. Phys. Commun.},
  Year                     = {2008},
  Pages                    = {852},
  Volume                   = {178},

  Owner                    = {tdreyer},
  %urldate                = {2016-04-06}
}

@Misc{Htautau_2015,
  Title                    = {{Measurements of the Higgs boson production and decay rates and constraints on its couplings from a combined ATLAS and CMS analysis of the LHC $pp$ collision data at $\sqrt{s}$ = 7 and 8 TeV}},
  Author                   = {{ATLAS and CMS Collaborations}},
  Note                     = {{ATLAS-CONF-2015-044, CMS-PAS-HIG-15-002}},

  Owner                    = {tdreyer},
  %urldate                = {2016-03-29}
}

@Book{Thomson2013,
  Title                    = {Modern Particle Phyiscs},
  Author                   = {Thomson, Mark},
  Publisher                = {Cambridge University Press},
  Year                     = {2013},

  Address                  = {Cambridge},
  Note                     = {{First Edition}},

  Owner                    = {tdreyer},
  %urldate                = {2016-03-21}
}

@Article{weinberg67,
  Title                    = {A Model of Leptons},
  Author                   = {Weinberg, Steven},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {1967},
  Pages                    = {1264-1266},
  Volume                   = {19},

  Owner                    = {tidreyer},
  %urldate                = {2017-01-02}
}

@online{atlas_detector,
  Title                    = {{Detector \& Technology}},
  Author                   = {{CERN}},
  url                     = {https://atlas.cern/discover/detector},
  urldate                = {2017-08-21}
}

@online{the_inner_detector,
  Title                    = {{The Inner Detector}},
  Author                   = {{CERN}},
  url                     = {https://atlas.cern/discover/detector/inner-detector},
  urldate                = {2017-08-21}
}

@online{calorimeter,
  Title                    = {{Calorimeter}},
  Author                   = {{CERN}},
  url                     = {https://atlas.cern/discover/detector/calorimeter},
  urldate                = {2017-08-21}
}

@online{muon-spectrometer,
  Title                    = {{Muon Spectrometer}},
  Author                   = {{CERN}},
  url                     = {https://atlas.cern/discover/detector/muon-spectrometer},
  urldate                = {2017-08-21}
}

@online{magnet-system,
  Title                    = {{Magnet System}},
  Author                   = {{CERN}},
  url                     = {https://atlas.cern/discover/detector/magnet-system},
  urldate                = {2017-08-21}
}

@online{trigger-daq,
  Title                    = {{Trigger and Data Acquisition System}},
  Author                   = {{CERN}},
  url                     = {https://atlas.cern/discover/detector/trigger-daq},
  urldate                = {2017-08-21}
}

@online{software-computing,
  Title                    = {{Software and Computing}},
  Author                   = {{CERN}},
  url                     = {https://atlas.cern/discover/detector/software-computing},
  urldate                = {2017-08-21}
}

@online{rucio,
  Title                    = {{Rucio 1.2.5-1 documentation}},
  Author                   = {{CERN}},
  url                     = {http://rucio.cern.ch/},
  urldate                = {2017-08-22}
}

@thesis{timo,
  Title                    = {{Measurement of the Fake Rate for Hadronic Tau Lepton Decays using the ATLAS Experiment}},
  Author                   = {{Timo Dreyer}},
  Type                     = {Master's Thesis},
  Institution              = {II. Institue of Physics, University of Göttingen},
  date                = {2016-10-12}
}

@article{Schott:2014sea,
  author         = "Schott, Matthias and Dunford, Monica",
  title          = "{Review of single vector boson production in pp collisions at $\sqrt{s} = 7$ TeV}",
  journal        = "Eur. Phys. J.",
  volume         = "C74",
  year           = "2014",
  pages          = "2916",
  doi            = "10.1140/epjc/s10052-014-2916-1",
  eprint         = "1405.1160",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ex",
  SLACcitation   = "%%CITATION = ARXIV:1405.1160;%%"
}

@online{poisson, 
    title       ={Statistics},
    subtitle    ={The Poisson Distribution},
    url         ={https://www.umass.edu/wsp/resources/poisson/}, 
    author      ={University of Massachusetts Amherst}, 
    year        ={2007}, 
    month       ={8},
    urldate     ={2017-08-28}
}

@techreport{run_2_atlas_trigger,
      author        = "Ruiz-Martinez, Aranzazu and ATLAS Collaboration",
      title         = "{The Run-2 ATLAS Trigger System}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-DAQ-PROC-2016-003",
      month         = "2",
      year          = "2016",
      reportNumber  = "ATL-DAQ-PROC-2016-003",
      url           = "http://cds.cern.ch/record/2133909",
}

@techreport{pile-up,
      author        = "Marshall, Z",
      title         = "{Simulation of Pile-up in the ATLAS Experiment}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-SOFT-PROC-2013-030",
      month         = "10",
      year          = "2013",
      reportNumber  = "ATL-SOFT-PROC-2013-030",
      url           = "https://cds.cern.ch/record/1616394",
}